# taintalyzer

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  codesigning.asc.enc  pom.xml  setup.sh
src/classes/: AnotherStruct.java  Foo.java  Pair.java  PairComparator.java  ResultsMap.java  TestRunner.java  foo.java  myPair.java
src/edu/vanderbilt/taintalayzer/tainter/: RecursiveMultiTainter.java  RecursiveMultiTainterBFS.java  RecursiveMultiTainterBFS_.java
src/edu/vanderbilt/taintalayzer/test/: ObjectCounterDFSTest.java  ObjectCounterTest.java  RecursiveMultiTainterBFSTest.java  RecursiveMultiTainterTest.java  TaintCounterDFSTest.java  TestRunner.java
src/edu/vanderbilt/taintalayzer/test/sample/: AnotherStruct.java  Foo.java
src/edu/vanderbilt/taintalayzer/utility/: JsonCreator.java  ObjectCounter.java  ObjectCounterDFS.java  ResultsMap.java  TaintCounterDFS.java  TaintEntry.java  TaintEntrySerializer.java
src/edu/vanderbilt/taintalyzer/main/: JarFileCreator.java  JavaFileCompiler.java  MyVisitorAdapter.java  ShellScriptBuilder.java  SourceCodeInstrumentor.java
src/edu/vanderbilt/taintalyzer/tainter/: RecursiveMultiTainterBFS.java
src/edu/vanderbilt/taintalyzer/test/: TaintCounterDFSTest.java  TestRunner.java
src/edu/vanderbilt/taintalyzer/test/sample/: AnotherStruct.java  Foo.java
src/edu/vanderbilt/taintalyzer/utility/: JsonCreator.java  TaintEntry.java  TaintEntrySerializer.java
src/edu/vanderbilt/taintanalyzer/: JarFileCreator.java  JavaFileCompiler.java  MyVisitorAdapter.java  ShellScriptBuilder.java  SourceCodeInstrumentor.java  Taint_Analyzer.java  ZipFileProcessor.java
src/main/: instrumentJRE.sh
src/main/java/edu/vanderbilt/taintalyzer/main/: InstrumentorVisitorAdapter.java  JavaFileCompiler.java  MyVisitorAdapter.java  PomGenerator.java  SourceCodeInstrumentor.java  TaintAnalyzer.java  Taint_Analyzer.java  ZipFileProcessor.java
src/main/java/edu/vanderbilt/taintalyzer/tainter/: RecursiveMultiTainter.java  RecursiveMultiTainterBFS.java  RecursiveMultiTainterBFS_.java
src/main/java/edu/vanderbilt/taintalyzer/utility/: DependencyInfo.java  JsonCreator.java  LevelObjPair.java  LevelObjPairComparator.java  ObjectCounter.java  ResultsMap.java  TaintCounterDFS.java
src/tainter/: RecursiveMultiTainter.java  RecursiveMultiTainterBFS.java  RecursiveMultiTainterBFS_.java
src/test/: RecursiveMultiTainterBFSTest.java  RecursiveMultiTainterTest.java
src/test/java/edu/vanderbilt/taintalyzer/test/: ObjectCounterTest.java  RecursiveMultiTainterBFSTest.java  RecursiveMultiTainterBFSjavUtilTest.java  RecursiveMultiTainterTest.java  TaintCounterDFSTest.java
src/test/resources/: verifications-test.xml
src/test/resources/Category01Vulnerable/: Category1_vulnerable.java  start_instrumentation.sh
src/test/resources/Category04Vulnerable/: Category4_vulnerable.java  run_script.sh  start_instrumentation.sh
src/test/sources/: instrumentJRE.sh
